{
  "name": "@opyn/liquidator",
  "version": "0.1.0",
  "description": "An Opyn liquidator bot",
  "keywords": [
    "defi",
    "ethereum",
    "liquidator",
    "options",
    "opyn"
  ],
  "homepage": "https://github.com/opynfinance/Liquidator#readme",
  "bugs": {
    "url": "https://github.com/opynfinance/Liquidator/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opynfinance/Liquidator.git"
  },
  "license": "MIT",
  "main": "build/src/index.js",
  "scripts": {
    "build": "rm -rf build && tsc",
    "build:docker": "DOCKER_BUILDKIT=1 docker build -t opyn/liquidator .",
    "format": "prettier --write . --ignore-path .gitignore",
    "prepare": "husky install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "dotenv": "^9.0.2",
    "ethers": "^5.1.4",
    "winston": "^3.3.3",
    "winston-transport": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "^15.3.0",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.0",
    "typescript": "^4.2.4"
  }
}
